[33mcommit c27eb5d11387e02a15178d214fad252f14652b63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ayah-Khawaldeh <Ayah.m.khawaldeh@gmail.com>
Date:   Thu Mar 30 06:47:38 2023 +0300

    new update1

[33mcommit 2f6b9421de0b42ee0aa6993a3b63bc8f5f15ca4a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ayah-Khawaldeh <Ayah.m.khawaldeh@gmail.com>
Date:   Thu Mar 30 05:31:50 2023 +0300

    new update

[33mcommit 853ee5aaaf910a446024a400f8db834d21d72a54[m
Author: Ayah-Khawaldeh <Ayah.m.khawaldeh@gmail.com>
Date:   Wed Mar 29 01:22:05 2023 +0300

    update first commit

[33mcommit 4954f9a7752d094ae5a927b3a9832dabea92d79e[m
Author: Ayah-Khawaldeh <Ayah.m.khawaldeh@gmail.com>
Date:   Wed Mar 29 01:04:45 2023 +0300

    first commit
